;Game Genie Code for 'Battletoads (?)'
;
;  NOTE: *** write codes at the TOP OF LINE ***
;block? XGZNPI
;map flag? LZXIIL
;Non-stop punching
AAKXTVPZ
;Turbo-Kick
;PAEZPIEE

;Fast Bit-Hitting
EYUZYTEI

;Non-stop runing
AAOXAYXX

;Super speed
;YZNAUNYE

;Maximum energy from flies!
YXUKXNAE

;Start on level 12 -- The Revolution
;GAXAALAE
;YAXAALAA
;IAXAALAA

;9 lives
;PENVZILE
        
;Fast Big-Hit
;YGXXYVOK
	
;Infinite lives
GXXZZLVI

;Enemies easier to kill
;GXEILUSO
        
;Big-jumping
;ETSAUVEI 
;NYSAUVES

;Super fast punching
;AEUZITPA
