;Game Genie Code for 'Battletoads (?)'
;
;  NOTE: *** write codes at the TOP OF LINE ***
;block? XGZNPI
;map flag? LZXIIL
;Non-stop punching
;AAKXTVPZ
;or hit with normal hit only
;PPSZLVGP
;or hit with big hit only
EYUZPTEL

;Big HP
EYUZTKYZ

;Turbo-Kick
;PAEZPIEE

;Fast Bit-Hitting
EYUZYTEI

;Non-stop runing
;AAOXAYXX

;Super speed
;YZNAUNYE

;Maximum energy from flies!
;YXUKXNAE

;Start on level 12 -- The Revolution
;GAXAALAE
;YAXAALAA
;IAXAALAA

;9 lives
;PENVZILE
        
;Fast Big-Hit
;YGXXYVOK
	
;Infinite lives
GXXZZLVI

;Enemies easier to kill
;GXEILUSO
        
;Big-jumping
;ETSAUVEI 
;NYSAUVES
;VYSAUVES
EYSAUVEI

;Super fast punching
;AEUZITPA

;Super fast charge
;SNVXGYEG
;VNVXGYEK
ENVXGYEG