To play Commodore 64 games requires C64 firmware files,

It is expected by default that they be in this folder

File list:
basic
chargen
dos1541
kernal
(notice the lack of file extensions)

To configure the firmware folder, use the Config -> Path Config dialog

Sha1 list:
basic	 89878cea0a268734696de11c4bae593eaaa506465d2029d619c0e0cbccdfa62d
chargen	 fd0d53b8480e86163ac98998976c72cc58d5dd8eb824ed7b829774e74213b420
dos1541	 d1d45afb46fd4e2b48d93ca367b889d75654a3b7acf73044e51f6d880c09369e
kernal	 83c60d47047d7beab8e5b7bf6f67f80daa088b7a6a27de0d7e016f6484042721